# Avalon

./: .gitignore  LICENSE  README.md  pom.xml
examples/: ChatMessage.json  LoginSequence.wiki  PacketEncryptionKeyReponse.json  PacketJoinNbtDimension.txt  PacketStatusResponse.json  PacketTags.snbt  PlayPackets.json
src/main/java/com/github/avalon/: BootLoader.java  HorizontierServer.java
src/main/java/com/github/avalon/account/: PlayerProfile.java  ProfileCallback.java  ProfileStatus.java
src/main/java/com/github/avalon/annotation/: AnnotationCallback.java  AnnotationManager.java  AnnotationModule.java  AnnotationScanner.java
src/main/java/com/github/avalon/block/: Block.java  BlockFace.java  BlockInteractionReason.java
src/main/java/com/github/avalon/character/: Character.java  CharacterManager.java  CharacterModule.java  Controllable.java
src/main/java/com/github/avalon/chat/: ChatHandler.java  ChatManager.java  ChatModule.java
src/main/java/com/github/avalon/concurrent/: ConcurrentManager.java  ConcurrentModule.java  ITaskExecution.java  ITaskExecutor.java  NetworkTaskExecutor.java  Priority.java
src/main/java/com/github/avalon/console/: ConsoleManager.java  ConsoleModule.java  LogFormatter.java  LogLevel.java
src/main/java/com/github/avalon/data/: Container.java  Material.java  Properties.java  Transform.java
src/main/java/com/github/avalon/debug/: DebugManager.java  DebugModule.java
src/main/java/com/github/avalon/descriptor/: ClassDescriptor.java  Descriptor.java  DescriptorContainer.java  DescriptorIdentifier.java  DescriptorManager.java  DescriptorModule.java  ResourceType.java  SimpleDescriptor.java
src/main/java/com/github/avalon/dimension/: DimensionManager.java  DimensionModule.java
src/main/java/com/github/avalon/editor/: EditManager.java  EditModule.java  OperationExecutor.java
src/main/java/com/github/avalon/fluid/: Fluid.java
src/main/java/com/github/avalon/http/: HttpCallback.java  HttpClient.java  HttpHandler.java
src/main/java/com/github/avalon/initialization/: InitializationManager.java
src/main/java/com/github/avalon/inventory/: Inventory.java  InventoryContent.java
src/main/java/com/github/avalon/item/: Item.java  ItemManager.java  ItemModule.java
src/main/java/com/github/avalon/language/: Language.java
src/main/java/com/github/avalon/manager/: AbstractManager.java  DefaultManager.java  ServerManager.java  TaskManager.java
src/main/java/com/github/avalon/module/: AbstractModule.java  DefaultModule.java  ServerModule.java  TaskExecutor.java
src/main/java/com/github/avalon/nbt/: NamedBinaryReader.java  NamedBinaryWriter.java
src/main/java/com/github/avalon/network/: Connection.java  PacketBuffer.java  PlayerConnectionInitializer.java  PlayerSessionContainer.java  ProtocolManager.java  ProtocolModule.java  ProtocolType.java  Server.java  SocketServer.java
src/main/java/com/github/avalon/packet/: PacketBatch.java  PacketListener.java  PacketManager.java  PacketModule.java  PacketPriority.java  PlayerConnectionHandler.java
src/main/java/com/github/avalon/player/: ActionHandler.java  IPlayer.java  (+5 more)
src/main/resources/: ModernHouse.schem  Skyblock.schematic  en_us.json  logging.properties  messages.json
(+412 files in other folders)
